eye 0 0 70
imsize 1024 1024
viewdir 0 0 -1
updir  0 1 0
vfov 90

bkgcolor 0.7 0.7 0.7 1.33

light -22 3 30 1 1

mtlcolor 0.1 0.4 0.8 1 1 1 0.2 0.4 0.2 100 1 1
sphere 0 4 -55 8

mtlcolor 0.1 0.4 0.8 1 1 1 0.2 0.4 0.2 100 1 1
sphere 28 16 -60 8

mtlcolor 0.1 0.4 0.8 1 1 1 0.2 0.4 0.2 100 1 1
sphere -30 -10 -58 8 

mtlcolor 0.1 0.4 0.8 1 1 1 0.2 0.4 0.2 100 1 1
sphere 34 -44 -58 8 

mtlcolor 0.1 0.4 0.8 1 1 1 0.2 0.4 0.2 100 1 1
sphere 10 -20 -50 8 

mtlcolor 0.2 0.6 0.9 1 1 1 0.2 0.4 0.2 100 0.2 1.5
sphere -40 -14 -28 20  

mtlcolor 0.1 0.4 0.8 1 1 1 0.2 0.4 0.2 100 1 1
sphere -64 -20 -50 8 

mtlcolor 0.1 0.4 0.8 1 1 1 0.2 0.4 0.2 100 1 1
sphere -50 -60 -70 8 

mtlcolor 0.2 0.6 0.9 1 1 1 0.2 0.4 0.2 100 0.2 1.5
sphere 10 0 20 24 

mtlcolor 1 0 0 1 1 1 0.8 0 0 15 1.0 1.0


v -80 -80 80
v 80 -80 80
v 80 80 80
v -80 80 80

v -80 -80 -80
v 80 -80 -80
v 80 80 -80
v -80 80 -80

vt 1 1
vt 0 1
vt 0 0
vt 1 0

texture water_negz.ppm
f 2/2 1/1 4/4 #front
f 2/2 4/4 3/3

texture water_posx.ppm
f 6/2 2/1 3/4 #right
f 6/2 3/4 7/3

texture water_posz.ppm
f 5/2 6/1 7/4 #back
f 5/2 7/4 8/3

texture water_negx.ppm
f 1/2 5/1 8/4 #left
f 1/2 8/4 4/3

texture water_negy.ppm
f 1/2 2/1 6/4 #bottom
f 1/2 6/4 5/3

texture water_posy.ppm
f 8/2 7/1 3/4 #top
f 8/2 3/4 4/3

softshadows 0