eye 0 0 70
imsize 2056 2056
viewdir 0 0 -1
updir  0 1 0
vfov 90

bkgcolor 0.7 0.7 0.7 1

light -9 15 1 1 1

mtlcolor 0.3 0.3 0.3 1 1 1 0.02 0.04 0.2 100 0.2 1.5
sphere 0 6 0 20 

mtlcolor 1 0 0 1 1 1 0.9 0 0 15 1.0 1.0


v -80 -80 80
v 80 -80 80
v 80 80 80
v -80 80 80

v -80 -80 -80
v 80 -80 -80
v 80 80 -80
v -80 80 -80

vt 1 1
vt 0 1
vt 0 0
vt 1 0

texture negz.ppm
f 2/2 1/1 4/4 #front
f 2/2 4/4 3/3

texture posx.ppm
f 6/2 2/1 3/4 #right
f 6/2 3/4 7/3

texture posz.ppm
f 5/2 6/1 7/4 #back
f 5/2 7/4 8/3

texture negx.ppm
f 1/2 5/1 8/4 #left
f 1/2 8/4 4/3

texture negy.ppm
f 1/2 2/1 6/4 #bottom
f 1/2 6/4 5/3

texture posy.ppm
f 8/2 7/1 3/4 #top
f 8/2 3/4 4/3

softshadows 0