eye 0 0 70
imsize 1024 1024
viewdir 0 0 -1
updir  0 1 0
vfov 90

bkgcolor 0.7 0.7 0.7 1.33

light 0 0 -1 0 1

mtlcolor 0 0.3 0.8 1 1 1 0.2 0.4 0.2 100 0.6 1
sphere 0 4 -48 14 

mtlcolor 0 0.3 0.8 1 1 1 0.2 0.4 0.2 100 0.6 1
sphere 28 16 -40 14 

mtlcolor 0 0.3 0.8 1 1 1 0.2 0.4 0.2 100 0.6 1
sphere -30 -10 -48 14 

mtlcolor 0 0.3 0.8 1 1 1 0.2 0.4 0.2 100 0.6 1
sphere 18 0 -2 24 


mtlcolor 1 0 0 1 1 1 0.8 0 0 15 1.0 1.0


v -80 -80 80
v 80 -80 80
v 80 80 80
v -80 80 80

v -80 -80 -80
v 80 -80 -80
v 80 80 -80
v -80 80 -80

vt 1 1
vt 0 1
vt 0 0
vt 1 0

texture water_negz.ppm
f 2/2 1/1 4/4 #front
f 2/2 4/4 3/3

texture water_posx.ppm
f 6/2 2/1 3/4 #right
f 6/2 3/4 7/3

texture water_posz.ppm
f 5/2 6/1 7/4 #back
f 5/2 7/4 8/3

texture water_negx.ppm
f 1/2 5/1 8/4 #left
f 1/2 8/4 4/3

texture water_negy.ppm
f 1/2 2/1 6/4 #bottom
f 1/2 6/4 5/3

texture water_posy.ppm
f 8/2 7/1 3/4 #top
f 8/2 3/4 4/3

softshadows 0