eye 0 0 70
imsize 1024 1024
viewdir 0 0 -1
updir  0 1 0
vfov 90

bkgcolor 0.7 0.7 0.7 1

light -9 7 3 1 1

mtlcolor 1 0.2 0.2 1 1 1 0.2 0.6 0.2 100 1.0 1.0
sphere -15 -3 10 10

mtlcolor 0 0.4 1 1 1 1 0.2 0.6 0.2 100 1.0 1.0
sphere -26 -3 -3 10

mtlcolor 0.1 0.9 0.2 1 1 1 0.2 0.6 0.2 100 1.0 1.0
sphere 20 0 13 10

mtlcolor 0.8 0.8 0.8 1 1 1 0.2 0.6 0.4 100 1.0 3
sphere -1 4 -16 14

mtlcolor 0.9 0.3 0.9 1 1 1 0.2 0.6 0.4 100 1.0 3
sphere 40 6 -25 25





mtlcolor 0.9 0.9 0.9 1 1 1 0.2 0.6 0.4 100 1.0 3

v -15 -18 5
v 15 -18 5
v 15 -16 5
v -15 -18 5
v -15 -18 -25
v 15 -18 -25
v 15 -16 -25
v -15 -18 -25
f 1 2 3 #front
f 1 3 4
f 2 6 7 #right
f 2 7 3
f 5 7 6 #back
f 5 8 7
f 5 1 4 #left
f 5 4 8
f 5 6 2 #bottom
f 5 2 1
f 4 3 7 #top
f 4 7 8

mtlcolor 1 0 0 1 1 1 0.8 0 0 15 1.0 1.0
v -80 -80 80
v 80 -80 80
v 80 80 80
v -80 80 80

v -80 -80 -80
v 80 -80 -80
v 80 80 -80
v -80 80 -80

vt 1 1
vt 0 1
vt 0 0
vt 1 0

texture lycksele_negz.ppm
f 10/2 9/1 12/4 #front
f 2/2 4/4 3/3

texture lycksele_posx.ppm
f 14/2 10/1 11/4 #right
f 14/2 11/4 15/3

texture lycksele_posz.ppm
f 13/2 14/1 15/4 #back
f 13/2 15/4 16/3

texture lycksele_negx.ppm
f 9/2 13/1 16/4 #left
f 9/2 16/4 12/3

texture lycksele_negy.ppm
f 9/2 10/1 14/4 #bottom
f 9/2 14/4 13/3

texture lycksele_posy.ppm
f 16/2 15/1 11/4 #top
f 16/2 11/4 12/3

softshadows 0