eye 0 -5 75
imsize 2056 2056
viewdir 0 0.1 -1
updir  0 1 0
vfov 70

bkgcolor 0.7 0.7 0.7 1

light -20 2 50 1 1

mtlcolor 0.1 0.3 0.3 1 1 1 0.02 0.04 0.2 100 0.2 1.5
sphere 0 -14 36 6 

mtlcolor 0.6 0.13 0.125 1 1 1 0.2 0.4 0.2 100 1.0 1.0
sphere 16 -14 36 6 

mtlcolor 0.95 0.79 0.18 1 1 1 0.2 0.4 0.2 100 1.0 2.0
sphere -16 -14 36 6 

mtlcolor 0 1 0.55 1 1 1 0.2 0.4 0.2 100 1.0 4.0
sphere 0 40 -30 30 

mtlcolor 0.2 0.2 0.3 1 1 1 0.2 0.6 0.1 100 1.0 1.0


v -80 -80 80
v 80 -80 80
v 80 80 80
v -80 80 80

v -80 -80 -80
v 80 -80 -80
v 80 80 -80
v -80 80 -80

vt 1 1
vt 0 1
vt 0 0
vt 1 0

v -30 -40 50
v 30 -40 50
v 30 -20 50
v -30 -20 50

v -30 -40 30
v 30 -40 30
v 30 -20 30
v -30 -20 30

f 9 10 11 #front
f 9 11 12
f 10 14 15 #right
f 10 15 11
f 13 15 14 #back
f 13 16 15
f 13 9 12 #left
f 13 12 16
f 13 14 10 #bottom
f 13 10 9
f 12 11 15 #top
f 12 15 16

mtlcolor 0.1 0.1 0.3 1 1 1 1.0 0 0 15 1.0 1.0

texture sky_negz.ppm
f 2/2 1/1 4/4 #front texture sky_negz.ppm
f 2/2 4/4 3/3

texture sky_posx.ppm
f 6/2 2/1 3/4 #right texture sky_posx.ppm
f 6/2 3/4 7/3

texture sky_posz.ppm
f 5/2 6/1 7/4 #back texture sky_posz.ppm
f 5/2 7/4 8/3

texture sky_negx.ppm
f 1/2 5/1 8/4 #left texture sky_negx.ppm
f 1/2 8/4 4/3

texture sky_negy.ppm
f 1/2 2/1 6/4 #bottom texture sky_negy.ppm
f 1/2 6/4 5/3

texture sky_posy.ppm
f 8/2 7/1 3/4 #top texture sky_posy.ppm
f 8/2 3/4 4/3 

softshadows 0